<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Daniella Baxter's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
       <!--  <img src="images/DaniellaBaxterHeadshot.png" alt="Photo of Daniella Baxter" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Daniella R. Baxter</h1>
        
            <p>
                <span class="address">110 Wall Street, New York, New York 10005</span><br/>
                <span class="tel">(216) 577-1033</span><br />
                <a class="email" href="mailto:drbaxter821@gmail.com">drbaxter821@gmail.com</a>
            </p>
        </div>
                
<!--         <div id="objective">
            <p>
            
            </p>
        </div> -->
        
        <div class="clear"></div>
        
        <dl>
             <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>WeWork <span>Software Engineer in Test - New York, NY - October 2015-present</span></h2>
                <ul>
                    <li>Build and maintain first automated testing infrastructure across all product lines</li>
                    <li>Develop first defect management process and best practices to reduce number of critical defects found in production across 2 large-scale product lines and iOS and Android mobile applications (4 teams, 15 engineers)</li>
                </ul>
                <h2>WeWork <span>Digital Product Associate - New York, NY - June 2015-October 2015</span></h2>
                <ul>
                    <li>Respond to customer support tickets and triage defects to guide product decisions</li>
                    <li>Engaged in usability testing and focus groups for user research purposes</li>
                </ul>

                <h2>EY <span>Technology Consultant - New York, NY - September 2014-June 2015</span></h2>
                <ul>
                    <li>Analyze data and test IT application controls for financial services client</li>
                    <li>Develop and execute project management procedures for long-term software project</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Proficient</h2>
                <p>JavaScript (ES5/6), Node, React, Redux, Express, Git, PostgreSQL, Sequelize, jQuery, HTML5, CSS3, Bootstrap, Mocha, Chai, AJAX</p>
                
                <h2>Learning</h2>
                <p>Ruby, RSpec, Mocha, Chai</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Lehigh University - College of Business and Economics - Bethlehem, PA</h2>
                <p><strong>Majors:</strong> Business Information Systems, Finance<br />
                   <strong>Minor:</strong> Psychology</p>
                <p>Dean's List 2010-2014</p>
                <h2>Cleveland Heights High School - Cleveland Heights, Ohio</h2>
                <p>Class of 2010, Valedictorian</p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>Running, Biking, Yoga, Meditation, Psychology, Podcasts, Live Music, Traveling, Design</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>